{
  "name": "restaurant-app-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepersia/restaurant-app-4.git"
  },
  "author": "Marco Zimmermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluepersia/restaurant-app-4/issues"
  },
  "homepage": "https://github.com/bluepersia/restaurant-app-4#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
